<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-image: url("../images/signupbg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        border-radius: 5px;
        padding: 20px;
        background-color: whitesmoke;
        opacity: 0.9;
        position: fixed;
        width: 600px;
        height: 650px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h2 {
        font-family: "Helvetica Nene", Helvetica, Arial, sans-serif;
        position: absolute;
        left: 20px;
        top: 5px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: black;
      }
      .header {
        width: 100%;
        text-align: center;
      }
      .logo {
        text-align: center;
        font-family: "Helvetica Nene", Helvetica, Arial, sans-serif;
        font-size: 30px;
      }
      input[type="text"],
      input[type="password"],
      input[type="date"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      label {
        font-family: "Nanum Gothic", sans-serif;
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .terms {
        margin: auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>SignUp</h2>
        <div class="logo">
          <a href="../index.php"
            ><img
              src="../images/logo1.png"
              style="width: 40px; height: 40px" />Ápple
            <img
              src="../images/logo2.png"
              style="
                width: 35px;
                height: 35px;
                position: relative;
                left: -10px;
                bottom: -5px;
              "
          /></a>
        </div>
      </div>
      <hr />

      <form action="signup.php" method="post">
        <div class="row">
          <div class="col-25">
            <label for="fname">이메일*</label>
          </div>
          <div class="col-75">
            <input type="text" name="email" placeholder="User email.." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="fname">아이디*</label>
          </div>
          <div class="col-75">
            <input type="text" name="uid" placeholder="User Id.." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">비밀번호*</label>
          </div>
          <div class="col-75">
            <input type="password" name="pwd" placeholder="Password.." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">비밀번호 확인*</label>
          </div>
          <div class="col-75">
            <input type="password" name="pwd2" placeholder="Check Password.." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">이름*</label>
          </div>
          <div class="col-75">
            <input type="text" name="uname" placeholder="User name.." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">전화번호</label>
          </div>
          <div class="col-75">
            <input type="text" name="telno" placeholder="Mobile.." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="fname">배송주소</label>
          </div>
          <div class="col-75">
            <input type="text" name="loc" placeholder="Delevery Location.." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="fname">생년월일</label>
          </div>
          <div class="col-75">
            <input
              type="date"
              name="birth"
              placeholder="User Birth.."
              value="2009-01-01"
            />
          </div>
        </div>

        <br />
        <hr />

        <div class="terms">
          <input type="checkbox" name="terms1" /> 개인정보이용 약관 동의<br />
          <input type="checkbox" name="terms2" /> 만 14세 이상입니다<br />
        </div>

        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
