<!DOCTYPE HTML>
<html>
    <title>Apple Book Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            body {
                text-align:center;
                
            }
            .event1 {
                height:100%;
                
            }
            .event2 {
                height:100%;
                
            }
            .event3 {
                height:100%;
                
            }
            .cap {
                position:fixed;
                width:100%;
                top:28px;
                left:50%;
                transform: translate(-50%, 0%);
                opacity:0;
                font-size:36px;
            }
            .evt1 {
                color:white;
                font-family: 'Noto Serif KR', serif;
                background-color:black;
            }
            .evt2 {
                background-color:Deepskyblue;
                font-family: 'Single Day', cursive;
            }
            .evt3 {
                background-color:Darkkhaki;
                font-family: 'Gugi', cursive;
            }
            .back {
                position:fixed;
                text-align:end;
                width:100%;
                height:28px;
                top:0px;
                right:0px;
                background-color:rgba(255,255,255,0.9)
            }
        </style>
    </haed> 
    <body>
        <div class="back">
        <button type="button" class="btn-close" aria-label="Close" onclick="location.href='index.php'"></button>
        </div>
        <div class="event1 ev">
            <img src="images/event/ev1.jpg" class="img">
            <div class="cap evt1">송해 추모전</div>
        </div>
        <div class="event2 ev">
            <img src="images/event/ev2.jpg">
            <div class="cap evt2">우왕좌왕 홈스쿨링</div>
        </div>
        <div class="event3 ev">
            <img src="images/event/ev3.jpg">
            <div class="cap evt3">한 컷 한국사</div>
        </div>
    </body>
    <script>
        $(document).ready(function() {
            $(window).scroll( function(){
                var count = 0;
                $('.ev').each( function(i){
                    var element_t = $(this).offset().top;
                    var element_b = $(this).offset().top + $(this).outerHeight();
                    
                    var screen_m = $(window).scrollTop() + $(window).height() / 2;

                    if(element_b < screen_m) {
                        // 화면 위
                       // $(this).children('.cap').css('opacity', '0');
                       $(this).children('.cap').stop().animate({'opacity':'0'}, 400);
                    } else if(element_t < screen_m && screen_m < element_b) {
                        // 화면 안
                        // $(this).children('.cap').css('opacity', '1');
                        $(this).children('.cap').stop().animate({'opacity':'1'}, 400);
                    } else if(element_t > screen_m) {
                        // 화면 아래
                        //$(this).children('.cap').css('opacity', '0');
                        $(this).children('.cap').stop().animate({'opacity':'0'}, 400);
                    }
                    count++;
                });
            });
        });
        

        // Close
        function close(){
            locatio.href="index.php";
            console.log("버튼을 누르셨습니다.");
        }
    </script>
</html>